body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr; */
  /*   grid-template: repeat(3, 1fr) / repeat(5, 1fr); */
  /*   grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
  grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr;
  gap: 10px 20px; /* Espaciado entre filas y columnas */
}

.item {
  background-color: aqua;
  border: dashed red 1px;
  padding: 10px;
}

.item:nth-of-type(4) {
  background-color: blue;
  overflow: auto;
  display: grid;
  grid-template: 300px 100px 100px / 50% 200px 300px;
}
